@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1.2rem;
  font-style: italic;
  color: var(--primary-color);
  margin-top: 10px;
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  font-family: 'Poppins', sans-serif; 
  font-size: 28px; 
  font-weight: bold; 
  color: #ffffff; 
  text-decoration: none; 
  letter-spacing: 2px; 
}

.nav__logo a:hover {
  color: #ebe6e4; 
}

.nav__logo {
  display: flex;
  align-items: center;
}

.nav__links {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: var(--primary-color);
}

header {
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: backgroundAnimation 15s infinite; 
}

@keyframes backgroundAnimation {
  0% {
    background-image: linear-gradient(
        rgba(45, 92, 132, 0.5),
        rgba(45, 92, 132, 0.5)
      ),
      url("assets/b1.jpg");
  }
  33% {
    background-image: linear-gradient(
        rgba(45, 92, 132, 0.5),
        rgba(45, 92, 132, 0.5)
      ),
      url("assets/b3.jpg");
  }
  66% {
    background-image: linear-gradient(
        rgba(45, 92, 132, 0.5),
        rgba(45, 92, 132, 0.5)
      ),
      url("assets/b5.jpg.crdownload");
  }
  100% {
    background-image: linear-gradient(
        rgba(45, 92, 132, 0.5),
        rgba(45, 92, 132, 0.5)
      ),
      url("assets/b6.jpeg"); 
  }
}
.changing-places {
  position: relative;
  display: inline-block;
  font-size: 2em; 
  line-height: 1.2; 
}

.place {
  font-style: italic;
  margin-left: 10px;
  position: absolute;
  opacity: 0;
  transition: opacity 1s ease-in-out; 
}


@keyframes fade {
  0%, 25% {
    opacity: 1; 
  }
  25%, 100% {
    opacity: 0; 
  }
}

.place:nth-child(1) {
  animation: fade 16s infinite; 
}

.place:nth-child(2) {
  animation: fade 16s infinite;
  animation-delay: 4s; 
}

.place:nth-child(3) {
  animation: fade 16s infinite;
  animation-delay: 8s; 
}

.place:nth-child(4) {
  animation: fade 16s infinite;
  animation-delay: 12s; 
}


header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

.header__content p {
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.journey__container {
  background-color: var(--secondary-color);
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.country__card {
  background-color: var(--extra-light);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.country__card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}
.country__card img{
  background-size: cover;
}

.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.country__name i {
  font-size: 1.2rem;
}

.country__name span {
  font-style: italic;
}

.banner__container {
  background-image: linear-gradient(
      rgba(35, 71, 103, 0.5),
      rgba(35, 71, 103, 0.5)
    ),
    url("assets/b2jpg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.banner__content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

.display__container {
  background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
  color: var(--text-dark);
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

@media (min-width: 640px) {
  .nav__links {
    display: flex;
  }

  header .section__container {
    justify-content: flex-start;
  }

  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header__content p {
    text-align: left;
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .banner__container .section__container {
    justify-content: flex-end;
  }

  .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}

.journey__container {
  background-color: #fff;
  padding: 50px 0;
}

.section__container {
  width: 85%;
  margin: 0 auto;
}

.section__title {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}


.journey__filters {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.filter__item {
  flex: 1;
  margin-right: 15px;
  min-width: 180px;
}

.filter__item:last-child {
  margin-right: 0;
}

.filter__item label {
  display: block;
  font-size: 1rem;
  color: #333;
  margin-bottom: 10px;
}

.filter__item input,
.filter__item select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
}

.filter__item input:hover,
.filter__item select:hover {
  border-color: #008cba;
}


.filter__item input:focus,
.filter__item select:focus {
  outline: none;
  border-color: #008cba;
  box-shadow: 0 0 5px rgba(0, 140, 186, 0.5);
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>');
  background-repeat: no-repeat;
  background-position: right 10px top 50%;
  background-size: 16px 16px;
}


@media (max-width: 768px) {
  .filter__item {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .journey__filters {
    flex-direction: column;
    align-items: center;
  }
  
  .filter__item {
    width: 100%;
    max-width: 400px;
  }
}

.search__container {
  display: flex;
  justify-content: center; 
  margin-bottom: 20px; 
}
.search__button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search__button:hover {
  background-color: var(--primary-color-dark);
}
.rating {
  display: flex;
  align-items: center;
  margin-top: 5px; 
  margin-left: 20px;
}

.rating i {
  color: gold; 
  margin-right: 2px;
}
.country__price {
  font-size: 1.2em;
  font-weight: bold;
  color:var(--text-light); 
  margin-left: 20px;
  
  font-size: 1rem;
}

.country__facilities {
  margin-top: 10px;
  
  
}

.country__facilities ul {
  list-style: none;
  padding: 0;
}

.country__facilities ul li {
 
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.country__facilities ul li i {
  color: #4CAF50; 
  margin-right: 5px;
}
.review-section {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap; 
  margin: 50px 0;
}

.review-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
  flex-basis: calc(33.333% - 40px); 
}

.review-card:hover {
  transform: translateY(-10px);
}

.review-header {
  margin-bottom: 15px;
}

.review-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #f1f1f1;
}

.review-text {
  font-size: 0.95em;
  color: #333;
  margin-bottom: 15px;
  font-style: italic;
}

.review-rating {
  color: #FFD700;
  font-size: 1.2em;
}

.review-author {
  margin-top: 10px;
  color: #666;
  font-weight: bold;
  font-size: 1em;
}


@media (max-width: 768px) {
  .review-card {
    flex-basis: calc(50% - 40px);
  }
}

@media (max-width: 480px) {
  .review-card {
    flex-basis: 100%;
    max-width: 100%;
  }
}
footer {
  background-color: #333;
  padding: 40px 0;
  text-align: center;
  transition: background-color 0.3s ease;
}


footer h4 {
  color: #fff;
  font-size: 1.8em;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}
footer h4:hover{
  color: #00d9ff;
}

footer p {
  color: #ccc;
  font-size: 1em;
  margin-top: 10px;
  transition: color 0.3s ease;
}

footer:hover p {
  color: #fff; 
}

.social__icons span {
  display: inline-block;
  margin: 0 10px;
  font-size: 1.5em;
  color: #fff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social__icons span:hover {
  transform: scale(1.2); 
  color: #00d9ff; 
}
